# GCC-INSTALLER

Latest gcc and g++ compiler installer from official source code

How To:
-------

    1.Download the official source code (in tar.bz2) from http://ftp.gnu.org/gnu/gcc/ choose the latest version.

    2.Put the "gccinstall" file into that folder where the tar.bz2 archive is.

    3.Give it execution permission and run it.

    4.It will ask for version number, give it. If there is no other file starting with "gcc" in that folder then simply hitting enter without giving version number will do too.

